server {
    listen 443 ssl;
    server_name opareta.local;

    ssl_certificate     /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key;

    location /health {
        access_log off;
        return 200 "healthy\n";
    }

    location ~* /auth {
        limit_req zone=api burst=10 nodelay;
        proxy_pass http://auth_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        least_conn;
    }

    location ~* /payments/ {
        limit_req zone=api burst=10 nodelay;
        proxy_pass http://payment_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        least_conn;
    }
}